; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "PlayerIdleState",
"language": "GDScript",
"path": "res://Player/Code/PlayerStates/PlayerIdleState.gd"
}, {
"base": "PlayerState",
"class": "PlayerRunState",
"language": "GDScript",
"path": "res://Player/Code/PlayerStates/PlayerRunState.gd"
}, {
"base": "Reference",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Player/Code/PlayerState.gd"
} ]
_global_script_class_icons={
"PlayerIdleState": "",
"PlayerRunState": "",
"PlayerState": ""
}

[application]

config/name="OperationSalty"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_environment="res://default_env.tres"
