[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player/Art/PlayerSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Code/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Sound/Jump16.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/Code/PlayerSoundEffects.gd" type="Script" id=4]
[ext_resource path="res://Player/Sound/Running On Dirt.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/Sound/Land.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/Code/TimerLabel.gd" type="Script" id=7]
[ext_resource path="res://Fonts/BACKTO1982.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Player/Code/PlayerDialogue.gd" type="Script" id=9]
[ext_resource path="res://Player/Art/PlayerLight.png" type="Texture" id=10]
[ext_resource path="res://Player/Art/CountdownLight.png" type="Texture" id=11]
[ext_resource path="res://Player/Art/StarySky.png" type="Texture" id=12]
[ext_resource path="res://Player/Code/Stars.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.8148, 13.9035 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=3]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15, 16 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Stars/StarSkySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.658824 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Stars/StarSkySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0.341176 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -0.891907 )
script = ExtResource( 2 )
maxVelocityX = 180
grav = 18
maxVelocityY = 185
jumpForce = -80

[node name="Stars" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="StarSkySprite" type="Sprite" parent="Stars"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 12 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 17
frame = 14

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_speed = 20.0

[node name="PlayerSoundEffects" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="JumpSoundEffect" type="AudioStreamPlayer2D" parent="PlayerSoundEffects"]
stream = ExtResource( 3 )
volume_db = -4.0
bus = "SoundEffects"

[node name="WalkSoundEffect" type="AudioStreamPlayer2D" parent="PlayerSoundEffects"]
stream = ExtResource( 5 )
bus = "SoundEffects"

[node name="LandSoundEffect" type="AudioStreamPlayer2D" parent="PlayerSoundEffects"]
stream = ExtResource( 6 )
volume_db = -2.0
bus = "SoundEffects"

[node name="CountDown" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CountDown"]
margin_left = 94.0
margin_top = -85.1081
margin_right = 158.0
margin_bottom = -57.1081
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="CountDown"]
margin_left = 94.0
margin_top = -85.1081
margin_right = 158.0
margin_bottom = -57.1081
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
clip_text = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CountDown/TimerLabel"]
wait_time = 120.0

[node name="Light2D" type="Light2D" parent="CountDown"]
position = Vector2( 126, -71.1081 )
scale = Vector2( 2.03125, 1.75 )
texture = ExtResource( 11 )

[node name="PlayerDialogue" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Dialogue" type="AudioStreamPlayer2D" parent="PlayerDialogue"]
bus = "Dialogue"

[node name="DialogueTimer" type="Timer" parent="PlayerDialogue"]
wait_time = 3.0
one_shot = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 10 )
energy = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Fall = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Running = SubResource( 6 )
anims/StarSkyFadeIn = SubResource( 7 )
anims/StarSkyFadeOut = SubResource( 8 )
[connection signal="timeout" from="CountDown/TimerLabel/Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="PlayerDialogue/Dialogue" to="PlayerDialogue" method="_on_Dialogue_finished"]
[connection signal="timeout" from="PlayerDialogue/DialogueTimer" to="PlayerDialogue" method="_on_DialogueTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="Stars" method="_on_AnimationPlayer_animation_finished"]
